'''
문제 출처: https://school.programmers.co.kr/learn/courses/30/lessons/120837

개미 군단

문제 설명
개미 군단이 사냥을 나가려고 합니다. 개미군단은 사냥감의 체력에 딱 맞는 병력을 데리고 나가려고 합니다. 
장군개미는 5의 공격력을, 병정개미는 3의 공격력을 일개미는 1의 공격력을 가지고 있습니다. 
예를 들어 체력 23의 여치를 사냥하려고 할 때, 일개미 23마리를 데리고 가도 되지만, 
장군개미 네 마리와 병정개미 한 마리를 데리고 간다면 더 적은 병력으로 사냥할 수 있습니다. 
사냥감의 체력 hp가 매개변수로 주어질 때, 사냥감의 체력에 딱 맞게 최소한의 병력을 구성하려면 몇 마리의 개미가 
필요한지를 return하도록 solution 함수를 완성해주세요.

제한사항
hp는 자연수입니다.
0 ≤ hp ≤ 1000

입출력 예
hp	result
23	5
24	6
999	201

입출력 예 설명

입출력 예 #1
hp가 23이므로, 장군개미 네마리와 병정개미 한마리로 사냥할 수 있습니다. 따라서 5를 return합니다.

입출력 예 #2
hp가 24이므로, 장군개미 네마리 병정개미 한마리 일개미 한마리로 사냥할 수 있습니다. 따라서 6을 return합니다.

입출력 예 #3
hp가 999이므로, 장군개미 199 마리 병정개미 한마리 일개미 한마리로 사냥할 수 있습니다. 따라서 201을 return합니다.
'''
def solution(hp):
    answer = 0
    a = [5, 3, 1]
    for b in a:
        answer += hp // b
        hp = hp % b
    return answer

# 동적 프로그래밍
'''
def solution(hp):
    # 공격력에 따른 개미의 수를 저장하는 배열을 초기화합니다.
    ants = [0, 1, 2, 1, 2, 1] + [0] * (hp - 5)
    print(ants)

    # 각 체력에 대해 필요한 최소한의 병력을 계산합니다.
    for i in range(6, hp + 1):
        ants[i] = min(ants[i - 1], ants[i - 3], ants[i - 5]) + 1

    # 목표 체력에 딱 맞게 구성된 최소한의 병력을 반환합니다.
    print(ants)
    return ants[hp]

solution(25)
solution(1)
'''